{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ES2017",
		"moduleResolution": "node",
		"paths": {
			"@src/*": [
				"src/*"
			]
		},
		"lib": [
			"ES2017"
		],
		"outDir": "dist",
		"rootDir": ".",
		"baseUrl": ".",
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"incremental": true,
		"esModuleInterop": true,
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"listEmittedFiles": false,
		"removeComments": false,
		"sourceMap": false,
		"listFiles": false,
		"declaration": false,
		"forceConsistentCasingInFileNames": false,
		"noImplicitAny": false,
		"emitDecoratorMetadata": false,
		"experimentalDecorators": false,
		"suppressExcessPropertyErrors": false,
		"suppressImplicitAnyIndexErrors": false
	},
	"include": [
		"src/**/*"
	]
}
